amplify/backend/api/flightbooking/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Flight @model @searchable {
  flightid: ID!
  capacity:Int!
  ticket: [Ticket] @hasMany
}

type Ticket @model @searchable {
  bookingid: ID!
  passengerName: String!
  noOfTicket:Int!
  flight: Flight @belongsTo
}


